<div class="modal-body row">
    <div class="col-md-6 col-left">
        <form id="main-form" class="form-horizontal">

            <!--
            Hidden input fields for requester id, requester type, requester session, and item id that auto populated 
            so $("#main-form").serialize() will include those values
            !-->
            <input type="hidden" id="requester-id" name="requester_id" />
            <input type="hidden" id="requester-type" name="requester_type" />
            <input type="hidden" id="requester-session" name="requester_session_id" />
            <input type="hidden" id="request" name="request"/>
            <input type="hidden" id="item-id" name="exam_id" />


            <div class="form-group">
                <label class="col-sm-4 control-label">Exam Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="name" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Date:</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input type="text" class="form-control" name="date" />
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Quarter:</label>
                <div class="col-sm-8">
                    <p class="form-control-static" id="quarter">(Select valid date)</p>
                    <input type="hidden" name="quarter" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Start Time:</label>
                <div class="col-sm-8">
                    <div class="input-group bootstrap-timepicker timepicker">
                        <input type="text" class="form-control" name="start_time" />
                        <span class="input-group-addon"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Duration:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="duration" />
                        <span class="input-group-addon">Hours</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Register Deadline:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="cutoff" />
                        <span class="input-group-addon">Hours</span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Location:</label>
                <div class="col-sm-8">
                    <select class="form-control" name="location"></select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">State:</label>
                <div class="col-sm-8">
                    <select class="form-control" name="state">
                        <option hidden disabled selected value>Choose a state</option>
                        <option value="Open">Open</option>
                        <option value="Hidden">Hidden</option>
                        <option value="In_Progress">In Progress</option>
                        <option value="Grading">Grading</option>
                        <option value="Archived">Archived</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Passing Grade:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="passing_grade" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Possible Grade:</label>
                <div class="col-sm-8">
                    <p class="form-control-static" id="possible-grade">(Sum of categories)</p>
                    <input type="hidden" name="possible_grade" />
                </div>
            </div>
        </form>
        <hr class="separator hidden-md hidden-lg">
    </div>

    <div class="col-md-6 col-right">
        <div class="panel panel-default">
            <div class="panel-heading clearfix empty-panel-fix" id="cat-heading">
                <h4 class="panel-title pull-left">Categories:</h4>
                <button type="button" class="btn btn-primary pull-right btn-labeled" id="add-cat-btn">
                    <span class="btn-label" aria-hidden="true">
                        <i class="glyphicon glyphicon-plus"></i>
                    </span>
                    Add Category
                </button>
            </div>

            <table class="table table-condensed" id="cat-table" style="display: none;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Max Score</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>