<div class="modal fade" id="detail-modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
             <h4 class="modal-title">Create a User</h4>
          </div>
          <div class="modal-body form-horizontal">
                 <form id="main-form">
                         
                                         <!--
                                         Hidden input fields for requester id, requester type, requester session, and item id that auto populated 
                                         so $("#main-form").serialize() will include those values
                                         !-->
                                         <input type="hidden" id="requester-id" name="requester_id"/>
                                         <input type="hidden" id="requester-type" name="requester_type"/>
                                         <input type="hidden" id="requester-session" name="requester_session_id"/>
                                         <input type="hidden" id="item-id"/>
                                         <!--input type="hidden" id="item-id" name="user_id"/-->
 
                 <div class="form-group">
                 <label for="user_id" class="col-sm-3 control-label">EWU ID:</label>
                 <div class="col-sm-9">
                     <input type="text" class="form-control" id="ewu-id" name="user_id" required/>
                 </div>
                 </div>
                 
                 <div class="form-group">
                 <label for="f_name" class="col-sm-3 control-label">First Name:</label>
                 <div class="col-sm-9">
                     <input type="text" class="form-control" name="f_name" required/>
                 </div>
                 </div>
                 
                 <div class="form-group">
                 <label for="l_name" class="col-sm-3 control-label">Last Name:</label>
                 <div class="col-sm-9">
                     <input type="text" class="form-control" name="l_name" required/>
                 </div>
                 </div>
                 
                 <div class="form-group">
                 <label for="email" class="col-sm-3 control-label">Email:</label>
                 <div class="col-sm-9">
                     <input type="text" class="form-control" name="email" required/>
                 </div>
                 </div>
 
                 <div class="form-group" id="type-form-group">
                     <label for="type" class="col-sm-3 control-label">Type:</label>
                     <div class="col-sm-9">
                         <label id="type-admin-wrap" class="type-nonstudent-wrap"><input type="checkbox"  id="type-admin-checkbox" class="form-control type-checkbox type-nonstudent-checkbox checkbox-fix" name="type" value="Admin"/>Admin</label>
                         <label id="type-teacher-wrap" class="type-nonstudent-wrap"><input type="checkbox" id="type-teacher-checkbox" class="form-control type-checkbox type-nonstudent-checkbox checkbox-fix" name="type" value="Teacher"/>Teacher</label>
                         <label id="type-grader-wrap" class="type-nonstudent-wrap"><input type="checkbox" id="type-grader-checkbox" class="form-control type-checkbox type-nonstudent-checkbox checkbox-fix" name="type" value="Grader"/>Grader</label>
                         <label id="type-student-wrap" class="type-student-wrap"><input type="checkbox" id="type-student-checkbox" class="form-control type-checkbox checkbox-fix" name="type" value="Student"/>Student</label>
                     </div>
                     <div class="col-sm-3">
                        <input type="hidden" id="type" name="type"/>
                     </div>
                     <div class="col-sm-9">
                        <input type="hidden" name="checkboxes"/>
                     </div>
                 </div>
 
                 <div class="form-group state-form-group">
                         <label for="state" class="col-sm-3 control-label">Student State:</label>
                         <div class="col-sm-9">
                                 <select type="text" class="form-control" name="state"/>
                                 <option value="Ready">Ready to Register</option>
                                 <option value="Registered">Registered</option>
                                 <option value="Blocked">Blocked</option>
                                 <option value="Passed">Passed</option>
                                 </select>
                              </div>
                 </div>

                 <div class="form-group student-comment-form state-form-group">
                    <label for="comment" class="col-sm-3 control-label">Comment:</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="comment"/>
                        <span name="edited_by" class="help-block"></span>
                    </div>
                 </div>

                 <div class="form-group student-exam-history-form state-form-group">
                    <label for="exam-history" class="col-sm-3 control-label">Exam History</label> 
                 </div>
                 <div class="form-group student-exam-history-form state-form-group">
                    <div class="table-responsive" id="exams-student-table-wrapper"></div>
                </div>
             </form>    
 
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger hidden" id="discard-button">Discard Changes</button>
            <button type="button" class="btn btn-warning hidden" id="edit-button" data-action="edit">Make Changes</button>
            <button type="button" class="btn btn-primary" id="submit-button" data-action="create">Create</button>
         </div>
       </div>
    </div>
 </div>