<div class="modal fade" id="detail-modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Create a Category</h4>
            </div>
            <div class="modal-body">
                <form id="main-form" class="form-horizontal">

                    <!--
                        Hidden input fields for requester id, requester type, requester session, and item id that auto populated 
                        so $("#main-form").serialize() will include those values
                        !-->
                    <input type="hidden" id="requester-id" name="requester_id"/>
                    <input type="hidden" id="requester-type" name="requester_type"/>
                    <input type="hidden" id="requester-session" name="requester_session_id"/>
                    <input type="hidden" id="item-id" name="cat_id"/>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">Category Name:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="name" required/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger hidden" id="discard-button">Discard Changes</button>
                <button type="button" class="btn btn-warning hidden" id="edit-button" data-action="edit">Make Changes</button>
                <button type="button" class="btn btn-primary" id="submit-button" data-action="create">Create</button>
             </div>
        </div>
    </div>
</div>