FROM php:7.3-apache

RUN apt-get update && \
    apt-get install -y --no-install-recommends git zip \
    zlib1g-dev libxml2-dev libzip-dev freetds-bin \
    freetds-dev freetds-common zip unzip

RUN ln -s /usr/lib/x86_64-linux-gnu/libsybdb.a /usr/lib/
RUN docker-php-ext-configure zip --with-libzip
RUN docker-php-ext-install pdo pdo_mysql mbstring zip xml pdo_dblib

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . /var/www/ape
WORKDIR /var/www/ape
RUN /usr/bin/composer install -n
# RUN curl --silent --show-error https://getcomposer.org/installer | php

# Enable apache mods.
# RUN a2enmod php7.3
# RUN a2enmod rewrite

# Update the PHP.ini file, enable <? ?> tags and quieten logging.
# RUN sed -i "s/short_open_tag = Off/short_open_tag = On/" /etc/php/7.3/apache2/php.ini
# RUN sed -i "s/error_reporting = .*$/error_reporting = E_ERROR | E_WARNING | E_PARSE/" /etc/php/7.3/apache2/php.ini

# Manually set up the apache environment variables
# ENV APACHE_RUN_USER www-data
# ENV APACHE_RUN_GROUP www-data
# ENV APACHE_LOG_DIR /var/log/apache2
# ENV APACHE_LOCK_DIR /var/lock/apache2
# ENV APACHE_PID_FILE /var/run/apache2.pid

# Expose apache.
EXPOSE 80

# Update the default apache site with the config we created.
ADD .docker/apache/apache.conf /etc/apache2/sites-enabled/000-default.conf

# By default start up apache in the foreground, override with /bin/bash for interative.
ENTRYPOINT ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
