<div class="modal fade" id="detail-modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog"><!--style="display: table;"-->
       <div class="modal-content">
          <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
             <h4 class="modal-title">Grade an APE Section</h4>
          </div>
          <div class="modal-body">
             
          </div>
         <div class="modal-footer">
             <button type="button" class="btn btn-primary" name="submit-graded-button">Submit Graded</button>
             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
       </div>
    </div>
 </div>